donmahallem/npm-publish-action/action.yml
# action.yml
name: 'Github Pages Release Action'
description: 'Helper to generate Github Pages '
author: DonMahallem
inputs:
  target:  # id of input
    description: 'Either github or npm'
    required: true
    default: 'npm'
  github_secret:  # id of input
    description: 'The Github Token'
    required: false
    default: false
  npm_secret:
    description: 'Repositories Deploy Key to be used'
    required: false
    default: false
  publish_args:
    description: 'Additional publish args'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.source }}
    - ${{ inputs.target }}
    - ${{ inputs.force-push }}

donmahallem/npm-publish-action/.github/workflows/main.yml
- name: No Filter
  id: check2
  uses: ./
  with:
    npm_secret: ${{ secrets.npm_token }}
    target: github
    publish_args: '--dry-run'

donmahallem/npm-publish-action/.github/workflows/main.yml
- name: No Filter
  id: check1
  uses: ./
  with:
    github_secret: ${{ secrets.github_token }}
    target: npm
    publish_args: '--dry-run'